#configuracion mysql
spring.datasource.url=jdbc:mysql://localhost:3307/db_usuarios_micro?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#configuracion solo para poder probar para que se generen las tablas con nuestros entitys
spring.jpa.hibernate.ddl-auto=update
#deja traza del sql que hace
logging.level.org.hibernate.SQL=debug
